# Demo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/picee/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picee/demo/activity/: AutoSizeActivity.java  ConstraintAnimActivity.java  ConstraintLayoutActivity.java  MainActivity.java  TransitionActivity.java
app/src/main/java/com/picee/demo/base/mvp/: BaseActivity.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/picee/demo/custom/glide/: AppIconFetcher.java  AppIconModelLoader.java  AppModelLoaderFactory.java  CustomGlideActivity.java  CustomGlideModule.java
app/src/main/java/com/picee/demo/custom/glide/bean/: AppInfo.java
app/src/main/java/com/picee/demo/jetpack/: JetpackActivity.java
app/src/main/java/com/picee/demo/jetpack/adapter/: ArticleAdapter.java
app/src/main/java/com/picee/demo/jetpack/bean/: Article.java  ArticleData.java  Response.java
app/src/main/java/com/picee/demo/jetpack/net/: ApiConfig.java  HttpCommonInterceptor.java  RetrofitServiceManager.java
app/src/main/java/com/picee/demo/jetpack/net/api/: ApiConfig.java  ArticleApi.java
app/src/main/java/com/picee/demo/jetpack/viewmodel/: ArticleViewModel.java
app/src/main/java/com/picee/demo/mvpview/: AutoSizeMvpView.java
app/src/main/java/com/picee/demo/presenter/: AutoSizePresenter.java
app/src/main/java/com/picee/demo/statusbar/: TransparentActivity.java
app/src/main/java/com/picee/demo/util/: AutoSizeUtil.java
app/src/main/res/layout/: activity_auto_size.xml  activity_constain_layout.xml  activity_constraint_origin.xml  activity_constraint_target.xml  activity_custom_glide.xml  activity_jetpack.xml  activity_main.xml  activity_transition.xml  activity_transparent.xml  item_article.xml  scene_origin.xml  scene_target.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/picee/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
