<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:text="startConstraintLayout"
        android:layout_width="match_parent"
        android:onClick="startConstraintLayout"
        android:layout_height="wrap_content" />

    <Button
        android:text="startAutoSizeLayout"
        android:layout_width="match_parent"
        android:onClick="startAutoSizeLayout"
        android:layout_height="wrap_content" />

</LinearLayout>